.login-wrap {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  h2 {
    text-align: center;
  }
  label {
    display: inline-block;
    width: 80px;
    padding-right: 20px;
    text-align: right;
  }
  input {
    width: 200px;
    border: 1px solid #ddd;
    outline: none;
  }
  .btn {
    width: 50px;
    margin: 0 auto;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    background: #aaa;
  }
  .line {
    margin-bottom: 10px;
  }
}